@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}

html{
    scroll-behavior: smooth;
}
.navbar {
    background: #1fc509;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #2de46a;
    background-image: linear-gradient(to top, #ffffff 0%, #ffffff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 1000;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__links:hover {
    color: #aef7a5;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 80vh;
        z-index: -1;
        background: #131313;
    }
    
    .navbar__menu.active {
        background: #fff;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.main {
    background-color: #ffffff;
}
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #ffffff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #1fc509;
    background-image: linear-gradient(to top, #1fc509 0%, #9aeb98 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent
}

.main__content h2 {
    font-size: 4rem;
    background-color: #1fc509;
    background-image: linear-gradient(to top, #1fc509 0%, #c5f0b8 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 1000;
    color: #000000;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #000 0%, #000 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 1rem;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0,35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #1fc509;
    transition: all 0.35s;
    border-radius: 1rem;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

@media screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }
    .main__content h2 {
        font-size: 3rem;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-bottom: 3rem;
    }
    .main__content h2 {
        font-size: 2rem;
    }
    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/**/

.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    padding-top: 8%;
    background-color: #fff;
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 1rem;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(DSC_1283.JPG);
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(image\ \(2\).png);
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 1rem;
    background: #1fc509;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card button a {
    color: #fff;
    text-decoration: none;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width:960px){
    .services {
        height: 1600px;
    }
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }
    .services h1 {
        font-size: 1.2rem;
    }
    .services__card {
        width: 300px;
    }
}
.about {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.about h1 {
    color: #fff;
    font-size: 40px;
    text-align: center;
    padding-top: 150px;
}

.about p {
    color: #fff;
    text-align: center;
    padding: 50px;
    font-size: 20px;

    
}
.footer__container {
    background-color: #fff;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #1fc509;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.social__icon--link {
    color: #1fc509;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
}

.social__logo {
    color: #1fc509;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #000;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }
    #footer__logo {
        margin-bottom: 2rem;
    }
    .website__rights {
        margin-bottom: 2rem;
    }
    .footer__link--wrapper {
        flex-direction: column;
    }
    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

.contact_container {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20vh;
}

.contact__title h2 {
    color: #000;
    font-size: 40px;
    text-align: center;
    padding-top: 80px;
}
.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form label {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-form input{
    width: 50%;
    height: 45px;
    padding: 0 15px;
    outline: none;
    resize: none;
    border: 1px solid #bfbfbb;
}

.contact-form button {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 17px;
    margin-top: 10px;
    border: none;
    color: #fff;
    background: black;
    cursor: pointer;
    transition: 0.2s;
}
.contact-form button:hover {
    background: #1fc509;
}

.contact-form textarea {
    padding: 15px;
    width: 50%;
    height: 150px;
    outline: none;
    resize: none;
    border: 1px solid #bfbfbf;
}
/*Photography Page Tab*/
.title_container {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) , #000 100%), url(DSC_1283.JPG);
    background-size: cover;
    opacity: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.title_container h1 {
    color: #fff;
    font-size: 3.5rem;
    padding: 250px;
}

.photos_container {
    background: #141414;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 210vh 75%;
}

.photos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.photo_cards{
    margin: 1rem;
    height: 525px;
    width: 600px;
    border-radius: 1rem;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(DSC_1283.JPG);
    background-size: cover;
    position: relative;
    color: #fff;
}

.photo_cards:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(DSC_1257.JPG);
}

.photo_cards:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(DSC_1251.jpg);
}

.photo_cards:nth-child(4) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(DSC_1266.JPG);
}
.photo_cards:nth-child(5){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(DSC_1280.JPG);
}
.photo_cards:nth-child(6){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(DSC_1281.jpg);
}

.photo_cards:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
/* Drawing Page Tab */
.drawing__title {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) , #000 100%), url(image\ \(4\).png);
    background-size: cover;
    opacity: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.drawing__title h1 {
    color: #fff;
    font-size: 3.5rem;
    padding: 250px;
}
.drawing_container {
    background: #141414;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 210vh 75%;
    width: 210vh 75%;
}

.drawing {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.drawing_cards {
    margin: 1rem;
    height: 800px;
    width: 500px;
    border-radius: 1rem;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(image\ \(1\).png);
    background-size: cover;
    position: relative;
    color: #fff;
}

.drawing_cards:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(image\ \(2\).png);
}
.drawing_cards:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(image\ \(3\).png);
}
.drawing_cards:nth-child(4) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url(image\ \(5\).png);
}

.drawing_cards:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
@media screen and (max-width:960px){
    .services {
        height: 1600px;
    }
}

@media screen and (max-width: 480px) {
    .drawing__title {
        height: 1400px;
    }
    .drawing_container {
        height: 1400px;
    }
    .drawing_cards {
        width: 300px;
    }
}